.site-main {
    position: relative;
    width: 90%;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing {
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    min-height: 100%;
}

.banner {
    transition: 200ms;
}

#logo-main {
    font-size: 20vh;
    margin-right: .5vw;
    color: var(--highlight-font-color);
}

.banner h1 {
    font-size: 5rem;
    font-weight: 200;
    color: var(--main-font-color);
}

.banner h1 span {
    font-weight: 500;
    color: var(--highlight-font-color);
}

.new-post {
    flex-direction: column;
}

.quote {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--main-font-color);
}

#new-post-btn, #post-btn {
    background-color: var(--btn-color);
    color: white;
}

#new-post-btn:hover, #post-btn:hover {
    background-color: var(--btn-color-hover);
}

.new-post-form {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(11, 8%);
    align-content: space-between;
    flex-grow: 1;
    margin: 0 auto;
    flex-direction: column;
    width: 70%;
    justify-content: space-around;
}

.new-post-form .btn {
    line-height: 0;
}

.input-div {
    flex-direction: row;
    align-items: center;
    padding-left: 2vw;
    padding-right: 2vw;
    border: var(--main-border-values) var(--main-border-color);
    border-radius: 10px;
    color: var(--main-font-color);
    font-weight: 200;
    transition: 200ms;
}

.input-div h3 {
    font-size: 1.3rem;
    box-sizing: border-box;
    padding: 1vh 0;
    display: flex;
    align-items: center;
    font-weight: 400;
    width: 150px;
    text-align: start;
    height: 100%;
}

.input-user-div {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}

.input-title-div {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
}

.input-cont-div {
    grid-row: 6 / 9;
    grid-column: 1 / -1;
}

#post-btn {
    grid-row: 9 / 10;
    grid-column: 3 / 5;
}

#return-btn {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#goto-btn, #return-btn {
    padding: 1vh 1vw;
    color: var(--font-color-inverted);
    background-color: var(--btn-color-sec);
}

#return-btn:hover, #goto-btn:hover {
    background-color: var(--btn-color-sec-hover);
}

.post-input {
    background: none;
    flex-grow: 1;
    border: none;
    border-left: var(--main-border-values) var(--main-border-color);
    height: calc(100% - 2vh);
    box-sizing: border-box;
    font-size: 1.3rem;
    color: var(--main-font-color);
    padding: 1vh 2vw;
    overflow: auto;
}

#user-input, #title-input {
    width: 30%;
}

.post-input:focus {
    outline: none;
}

.input-div:focus-within {
    border: 2px solid var(--focus-color);
}

.input-div:focus-within h3 {
    color: var(--focus-color);
    font-size: 1.1rem;
    align-items: start;
}

.error-form {
    background-color: rgb(0, 0, 0, .5);
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vh 1.5vw;
    border-radius: .5rem;
    transition: 1s;
}

.error-form h3 {
    font-weight: 300;
}

.error-form i {
    color: rgb(254, 217, 54);
    font-size: 3rem;
    margin-bottom: 2vh;
}